SECRET_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DJANGO_SETTINGS_MODULE=
ADMIN_EMAIL=
ADMIN_FULL_NAME=
ADMIN_PHONE_NUMBER=
ADMIN_PASSWORD=
ALLOWED_HOSTS=